@import "~antd/lib/style/themes/default.less";

.sliderInput{
  height: 32px;
  min-width:120px;
  position: relative;
  cursor: pointer;
  outline: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #d9d9d9;
  border-top-width: 1.02px;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  >div{
    width: 80%;
    display: block;
    height: 30px;
    float: left;
    padding: 4px 7px;
  }
  >i{
    margin-top:8px;
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
  }

  &:hover {
    border-color: #40a9ff;
  }
  &:focus {
    border-color: #40a9ff;
    outline: 0;
    -webkit-box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

.sliderDropdown{
  overflow: hidden;
  -webkit-transition: height .3s;
  transition: height .3s;
  position: fixed;
  z-index: 1000;
  background-color: white;
}

.sliderDropdownClose{
  .sliderDropdown;
  height:0px;
}

.sliderDropdownOpen{
  .sliderDropdown;
  height:200px;
  padding-bottom: 18px;
  padding-top: 8px;
  -webkit-box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.sliderOpen{
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
}