.img{
  height:300px;
}

.flex{
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
  /*垂直居中*/
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.center{
  .flex;

  /*水平居中*/
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.start{
  .flex;

  /*水平居左*/
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.textarea{
  margin:10px 0px;
  label{
    width:110px;
    text-align: right;
    &:after{
      content: ":";
      margin: 0 20px 0 2px;
      position: relative;
      top: -0.5px;
    }
  }
  .start;
}

.ColorPickerBox{
  width: 32px;
  height: 32px;
  overflow: hidden;
  display: block;
  float: left;
  margin-left: 0px;
  border:1px solid #e8e8e8;
}

.dragRect{
  height: auto;
  position: absolute;
  display:table;
  left: 0;
  right: 0;
  border: 1px dashed rgb(10, 118, 189);
  cursor: default;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select:none;
  -ms-user-select:none;
}

.bigImageBg{
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.65);
  height: 100%;
  z-index: 1000;
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
  /*垂直居中*/
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  /*水平居中*/
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  overflow: auto;
  transition:all 0.5s ease-out;
  -webkit-transition:all 0.5s ease-out;
  >img{
    max-width:90%;
    max-height:90%;
  }
}

.formItem{
  margin:8px;
  .center;
}