.cell{
  margin:10px 15px;
}

.panelcell{
  margin:5px 0px;
  min-width:260px;
}

.ColorPickerBox{
  width: 32px;
  height: 32px;
  overflow: hidden;
  display: block;
  float: left;
  margin-left: 8px;
  border:1px solid #e8e8e8;
}

.center{
  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display: flex;
  /*垂直居中*/
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;

  /*水平居左*/
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

.inputStyle{
  width:100px;
  margin-left:10px;
}