
.pickerBg{
  background: rgb(0, 0, 0);
  opacity: 0.7;
  z-index: 2007;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  overflow: hidden;
}

.pickerBody{
  display: block;
  position: fixed;
  width: auto;
  left: 60%;
  top: 224px;
  border: 1px solid rgb(215, 215, 215);
  border-radius: 5px;
  z-index: 2008;
  background-color: white;
}

.pickerTitle{
  width: 342px;
  height: 38px;
  border-bottom: 1px solid rgb(225,225,225);
  div:nth-child(1){
    display: inline-block;
    height: 37px;
    line-height: 37px;
    padding: 0 25px 0 0;
    text-indent: 16px;
    font-weight: 700;
    float: left;
    cursor: default;
  }
  div:nth-child(2){
    display: inline-block;
    height: 22px;
    line-height: 19px;
    font-weight: 700;
    float: right;
    background-color: #f34444;
    text-align: center;
    width: 22px;
    border-radius: 11px;
    color: white;
    margin-top: 9px;
    margin-right: 13px;
    cursor: default;
  }
}

.pickerPanel{
  cursor: default;
  width: 262px;
  height: 160px;
  margin: 10px auto;
  position: relative;
  border: 1px solid #c7f5fc;
  >div{
    float: left;
    height: 20px;
    width: 20px;
    left: 0px;
    top: 0px;
  }
}

.pickerShowPanel{
  cursor: default;
  width: 260px;
  overflow: hidden;
  margin: 5px auto;
  overflow: hidden;
  >div:nth-child(1){
    width: 50px;
    height: 50px;
    float: left;
    border: 1px solid #c7f5fc;
    border-radius:3px;
  }
  >input{
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    margin: 0em;
    font: 400 13.3333px Arial;
    margin-top: 14px;
    -webkit-appearance: textfield;
    background-color: white;
    -webkit-rtl-ordering: logical;
    cursor: text;
    padding: 1px;
    border-width: 2px;
    border-style: inset;
    border-color: initial;
    border-image: initial;
    margin-left: 20px;
  }
}

.pickerBtnPanel{
  text-align: right;
  white-space: nowrap;
  overflow: hidden;
  padding-right: 15px;
  padding-bottom: 20px;
  padding-top: 10px;
  >div:nth-child(1){
    margin-left: 15px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    color: #FFF;
    background-color: #7a8ca4;
    border: 1px solid #e6e9ed;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 80px;
    color: #FFF;
    background: #dd4250;
    float: right;
  }
  >div:nth-child(2){
    margin-left: 15px;
    font-size: 14px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    color: #FFF;
    background-color: #7a8ca4;
    border: 1px solid #e6e9ed;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    width: 80px;
    float: right;
  }
}