.editableTree, .editableTree ul{
    font-family: "Monospaced Number", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: rgba(0, 0, 0, 0.65);
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0 0 0 18px;
    -webkit-transition: height .3s;
    transition: height .3s;
    overflow: hidden;
    >li:first-child{
      padding-top: 7px;
    }
    >li{
      //&:not(:last-child):before {
      //  content: ' ';
      //  width: 1px;
      //  border-left: 1px solid #d9d9d9;
      //  height: 100%;
      //  position: absolute;
      //  left: 12px;
      //}
      //&:last-child:before{
      //  content: ' ';
      //  width: 1px;
      //  border-left: 1px solid #d9d9d9;
      //  height: 50%;
      //  position: absolute;
      //  left: 12px;
      //}
      overflow: hidden;
      -webkit-transition: all 3.3s;
      transition: all 3.3s;
    }
    li{
      padding: 4px 0;
      margin: 0;
      list-style: none;
      white-space: nowrap;
      outline: 0;
      position: relative;
      span{
        display: inline-block;
        padding: 0 3px;
        border-radius: 2px;
        margin: 0;
        cursor: pointer;
        text-decoration: none;
        vertical-align: top;
        color: rgba(0, 0, 0, 0.65);
        -webkit-transition: all .3s;
        transition: all .3s;
        position: relative;
        height: 24px;
        line-height: 24px;
        min-width: 24px;
      }
      >span:first-child{
        width: 24px;
        height: 24px;
        line-height: 24px;
        display: inline-block;
        vertical-align: middle;
        border: 0 none;
        cursor: pointer;
        outline: none;
        text-align: center;
        float:left;
      }

      ul{
        margin: 0;
        padding: 0 0 0 18px;
      }
    }

}

.editableTree input{
  height: 25px;
}

.white{
  background: #fff;
}

.showEdit >i{
  display:none;
}

.showEdit:hover >i{
  border: 1px solid rgba(0, 0, 0, 0.45);
  border-radius: 2px;
  margin: 0px 3px;
  display:inline-block;
  &:hover{
    border-color:#1890ff;
    color:#1890ff;
  }
}

.imageThumb{
  width:auto;
  height:24px;
}