.logoItems{
  width: 340px;
  height: auto;
  margin-bottom: 10px;
  ul{
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .addLogoButton{
    display: block;
    margin: 5px auto;
    text-align: center;
    width: 200px;
    color: #272727;
    text-decoration: none;
  }
}