//@import '~antd/lib/style/themes/default.less';
//@import '~@/utils/utils.less';

.demo-editor {
  height: 380px !important;
  border: 1px solid #F1F1F1 !important;
  padding: 5px !important;
  border-radius: 2px !important;
}

.demoeditor {
  height: 380px !important;
  border: 1px solid #F1F1F1 !important;
  padding: 5px !important;
  border-radius: 2px !important;
}
