.textItem{
  width: 336px;
  margin-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  >input{
    width: 300px;
    height: 22px;
    padding-left: 5px;
    padding-right: 5px;
    border: 1px solid #F0F0F0;
    color: #000000;
  }
  >a{
    background: url(../../../../public/image/ico-close2.gif) no-repeat;
    width: 8px;
    height: 8px;
    display: block;
    float: right;
    margin-top: 7px;
    color: #272727;
    text-decoration: none;
  }
  >div{
    margin-left: 5px;
    margin-top: 5px;
    overflow: hidden;
    display:block;
    select:nth-child(1){
      width: 150px;
      float: left;
      border-radius: 0px;
      border-color: rgb(169, 169, 169);
    }
    select:nth-child(2){
      width: 60px;
      float: left;
      margin-left: 10px;
      border-radius: 0px;
      border-color: rgb(169, 169, 169);
    }
    >div{
      display: block;
      float: left;
      margin-left: 10px;
      height: 16px;
      line-height: 16px;
      margin-right: 7px;
      input{
        border: 0;
        clip: rect(0 0 0 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      label{
        margin-left: 0;
        margin-right: -.3em;
        display: inline-block;
        position: relative;
        padding: 0;
        margin-right: .1em;
        cursor: pointer;
        text-align: center;
        zoom: 1;
        overflow: visible;
        border: 1px solid #fff;
        background: #E1D9CC;
        font-weight: normal;
        color: #808080;
        float: left;
        span{
          width: 30px;
          height: 20px;
          line-height: 20px;
          display: block;
        }
      }
    }
  }
}

.textItemFocus{
  background: #f4feea;
  border: 1px solid #91cd50;
  padding-top: 8px;
  padding-bottom: 8px;
}

.uiStateActive{
  border: 1px solid #fff;
  background: #EA5E00;
  font-weight: normal;
  color: #f9f8f8;
}

.uiState{
  border: 1px solid #fff;
  font-weight: normal;
  color: #f9f8f8;
}

.ColorPickerBox{
  width: 16px;
  height: 16px;
  overflow: hidden;
  display: block;
  float: left;
  margin-left: 8px;
  margin-top: 3px;
}